<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KISHOR-SURFACEP</Machine>
    <WindowsUser>Kishor Bikram Oli</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>85bcb49f-28ae-4280-99a6-ecc0433ee28a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>92C3F203FC619DEFC8FF3D78AB5E36B7A37EE030ED80B35195E4F203FB095812</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>85bcb49f-28ae-4280-99a6-ecc0433ee28a_1.0.0.0_neutral__x003cnfqv1qf0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>85bcb49f-28ae-4280-99a6-ecc0433ee28a_x003cnfqv1qf0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>85bcb49f-28ae-4280-99a6-ecc0433ee28a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Kishor Bikram Oli</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-12T01:12:33.126</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\bin\Debug\UniqueHardwareId.exe">
      <PackagePath>UniqueHardwareId.exe</PackagePath>
      <Modified>2016-05-13T02:34:13.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T16:20:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\bin\Debug\UniqueHardwareId.xr.xml">
      <PackagePath>UniqueHardwareId.xr.xml</PackagePath>
      <Modified>2016-05-12T01:12:32.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-05-12T01:12:32.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-05-12T01:12:32.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Kishor Bikram Oli\Documents\Visual Studio 2015\Projects\UniqueHardwareId\UniqueHardwareId\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-12T01:12:32.785</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>